<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xH4-W3-RHh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seaech-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Veganny_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FA7-ad-u1t" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FA7-ad-u1t" secondAttribute="trailing" id="0ic-a1-cUn"/>
                            <constraint firstItem="FA7-ad-u1t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6zL-LN-lvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FA7-ad-u1t" secondAttribute="bottom" id="NLs-0z-UrN"/>
                            <constraint firstItem="FA7-ad-u1t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g4a-Bb-4gQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Seaech" image="magnifyingglass" catalog="system" id="yGy-uW-JgF"/>
                    <connections>
                        <outlet property="mapView" destination="FA7-ad-u1t" id="glI-SI-LNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-246"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="5V2-6A-CCf">
            <objects>
                <viewController storyboardIdentifier="RestaurantViewController" id="7hZ-JK-gpx" customClass="RestaurantViewController" customModule="Veganny_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdd-mP-eAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ikV-8z-fzJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ax-AF-b7b">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantTableViewCell" id="417-KO-RTU" customClass="RestaurantTableViewCell" customModule="Veganny_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="202.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="417-KO-RTU" id="BqJ-gk-eP3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="202.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gTE-PP-oXo">
                                                    <rect key="frame" x="20" y="11" width="374" height="180.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="ncX-Be-mFy"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O4V-2g-iQ0">
                                                        <size key="itemSize" width="120" height="180"/>
                                                        <size key="headerReferenceSize" width="50" height="50"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCollectionViewCell" id="IYA-EG-jyn" customClass="RestaurantCollectionViewCell" customModule="Veganny_Map" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="50" width="180" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W19-dF-moB">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGZ-Ep-CPO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="Bdo-Nr-Yt9"/>
                                                                            <constraint firstAttribute="height" constant="180" id="PJs-zu-5Sx"/>
                                                                            <constraint firstAttribute="width" secondItem="xGZ-Ep-CPO" secondAttribute="height" multiplier="1:1" id="n63-AW-sRc"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="xGZ-Ep-CPO" secondAttribute="bottom" id="QhC-Hw-Cd2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xGZ-Ep-CPO" secondAttribute="trailing" id="WSJ-7L-RZA"/>
                                                                    <constraint firstItem="xGZ-Ep-CPO" firstAttribute="leading" secondItem="W19-dF-moB" secondAttribute="leading" id="eP7-d2-zkt"/>
                                                                    <constraint firstItem="xGZ-Ep-CPO" firstAttribute="top" secondItem="W19-dF-moB" secondAttribute="top" id="g6g-uj-kCb"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="restaurantImgView" destination="xGZ-Ep-CPO" id="bS8-TS-y8C"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="fNF-zs-8pu" customClass="HeaderView" customModule="Veganny_Map" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbr-Nw-dcy">
                                                                <rect key="frame" x="8" y="10" width="295" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Label">
                                                                        <attributes>
                                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <font key="NSFont" size="16" name="PingFangTC-Medium"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="header" destination="zbr-Nw-dcy" id="jcu-81-VGI"/>
                                                        </connections>
                                                    </collectionReusableView>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gTE-PP-oXo" firstAttribute="top" secondItem="BqJ-gk-eP3" secondAttribute="topMargin" id="K9g-mH-Jek"/>
                                                <constraint firstItem="gTE-PP-oXo" firstAttribute="leading" secondItem="BqJ-gk-eP3" secondAttribute="leadingMargin" id="Vdu-Yh-foT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gTE-PP-oXo" secondAttribute="trailing" id="ogZ-5w-Egd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gTE-PP-oXo" secondAttribute="bottom" id="zx3-Qm-4mM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="gTE-PP-oXo" id="0cT-QM-hfe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6XC-Sy-Ewx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6XC-Sy-Ewx" firstAttribute="trailing" secondItem="1Ax-AF-b7b" secondAttribute="trailing" id="0WI-13-owS"/>
                            <constraint firstItem="6XC-Sy-Ewx" firstAttribute="bottom" secondItem="1Ax-AF-b7b" secondAttribute="bottom" id="1vJ-yS-iof"/>
                            <constraint firstItem="ikV-8z-fzJ" firstAttribute="top" secondItem="6XC-Sy-Ewx" secondAttribute="top" id="NR2-r5-tSK"/>
                            <constraint firstItem="1Ax-AF-b7b" firstAttribute="leading" secondItem="6XC-Sy-Ewx" secondAttribute="leading" id="btU-TX-eWi"/>
                            <constraint firstItem="ikV-8z-fzJ" firstAttribute="trailing" secondItem="6XC-Sy-Ewx" secondAttribute="trailing" id="gCV-sF-rCn"/>
                            <constraint firstItem="1Ax-AF-b7b" firstAttribute="top" secondItem="6XC-Sy-Ewx" secondAttribute="top" constant="51" id="mDs-Fj-hXT"/>
                            <constraint firstItem="ikV-8z-fzJ" firstAttribute="leading" secondItem="6XC-Sy-Ewx" secondAttribute="leading" id="w2T-xA-5IW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ikV-8z-fzJ" id="hGA-jp-DE8"/>
                        <outlet property="tableView" destination="1Ax-AF-b7b" id="A4r-io-KHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnV-mX-dxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="-243.08035714285714"/>
        </scene>
        <!--Social-->
        <scene sceneID="7nJ-CN-VGN">
            <objects>
                <viewController id="G0o-5O-09y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2k-5I-SB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="an2-IF-BCi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" image="person.2" catalog="system" id="XVx-iW-0tP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VER-IM-dW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-1000"/>
        </scene>
        <!--Save-->
        <scene sceneID="hCu-fR-A3a">
            <objects>
                <viewController id="bnV-xj-rhS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jnx-44-ztf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZkO-5S-fWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Save" image="heart" catalog="system" id="1H6-sI-2Vw"/>
                    <navigationItem key="navigationItem" id="2ug-PG-2iX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1g-Ku-NmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="492"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ku6-J1-Dvg">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="JYT-Eo-LCm" customClass="DetailViewController" customModule="Veganny_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvr-bT-mDJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hvv-Ts-vdx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoTableViewCell" rowHeight="177" id="riD-cd-rOd" customClass="PhotoTableViewCell" customModule="Veganny_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="riD-cd-rOd" id="uIe-nQ-bdP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="plD-vU-inM">
                                                    <rect key="frame" x="20" y="11" width="374" height="155"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="xPf-yu-xJh"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xvf-iP-b3t">
                                                        <size key="itemSize" width="120" height="180"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="gKi-nv-Ppx" customClass="PhotoCollectionViewCell" customModule="Veganny_Map" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2jC-A1-CFr">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7TO-WD-BBF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="7TO-WD-BBF" secondAttribute="height" multiplier="1:1" id="EDr-IA-rqY"/>
                                                                            <constraint firstAttribute="width" constant="120" id="i7K-ur-Bze"/>
                                                                            <constraint firstAttribute="height" constant="120" id="yzJ-Lg-hSw"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="7TO-WD-BBF" firstAttribute="leading" secondItem="2jC-A1-CFr" secondAttribute="leading" id="OGa-xq-9UC"/>
                                                                    <constraint firstItem="7TO-WD-BBF" firstAttribute="top" secondItem="2jC-A1-CFr" secondAttribute="top" id="dkW-LM-SYI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7TO-WD-BBF" secondAttribute="bottom" id="fnz-5b-sa6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7TO-WD-BBF" secondAttribute="trailing" id="ool-hU-TjU"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="photoIngView" destination="7TO-WD-BBF" id="k1m-SW-6mj"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="plD-vU-inM" firstAttribute="leading" secondItem="uIe-nQ-bdP" secondAttribute="leadingMargin" id="AsV-4O-Jz7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="plD-vU-inM" secondAttribute="bottom" id="T5c-0q-kZX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="plD-vU-inM" secondAttribute="trailing" id="m3c-vX-cLK"/>
                                                <constraint firstItem="plD-vU-inM" firstAttribute="top" secondItem="uIe-nQ-bdP" secondAttribute="topMargin" id="vcn-Z6-1x3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="plD-vU-inM" id="U3L-lp-lBA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoTableViewCell" rowHeight="315" id="iiO-Rt-Sua" customClass="InfoTableViewCell" customModule="Veganny_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="221.5" width="414" height="315"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iiO-Rt-Sua" id="5sv-fT-QAK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewTableViewCell" rowHeight="205" id="O9x-MZ-ssZ" customClass="ReviewTableViewCell" customModule="Veganny_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="536.5" width="414" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9x-MZ-ssZ" id="bxb-z1-4dO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e5Z-cM-qHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hvv-Ts-vdx" firstAttribute="leading" secondItem="e5Z-cM-qHT" secondAttribute="leading" id="AGI-Ub-ik5"/>
                            <constraint firstItem="e5Z-cM-qHT" firstAttribute="bottom" secondItem="Hvv-Ts-vdx" secondAttribute="bottom" id="GUc-ZC-JMC"/>
                            <constraint firstItem="e5Z-cM-qHT" firstAttribute="trailing" secondItem="Hvv-Ts-vdx" secondAttribute="trailing" id="MrM-3x-Htd"/>
                            <constraint firstItem="Hvv-Ts-vdx" firstAttribute="top" secondItem="e5Z-cM-qHT" secondAttribute="top" id="TwU-vI-WL4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hvv-Ts-vdx" id="aI4-cy-NCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13X-KE-du9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="461.38392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pIW-BA-wx8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xH4-W3-RHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IiR-3d-TE9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ur4-HY-ogD"/>
                        <segue destination="G0o-5O-09y" kind="relationship" relationship="viewControllers" id="iJj-AU-7x1"/>
                        <segue destination="bnV-xj-rhS" kind="relationship" relationship="viewControllers" id="3VB-oA-cG0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcu-Xo-inm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-246"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
