<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="450" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Veganny_Map" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fdT-MP-hdZ">
                        <rect key="frame" x="20" y="149" width="280" height="210"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fdT-MP-hdZ" secondAttribute="height" multiplier="4:3" id="8te-1X-6Wc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gS-WE-lcI">
                        <rect key="frame" x="50" y="25" width="82" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2L3-3V-dQS">
                        <rect key="frame" x="10" y="25.5" width="35" height="34"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="5mA-GF-pGF"/>
                            <constraint firstAttribute="width" constant="35" id="8c7-fj-Gzy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL9-56-cNV">
                        <rect key="frame" x="35" y="401" width="250" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qC-nc-YqT">
                        <rect key="frame" x="275" y="27.5" width="25" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="KyK-6M-Pe2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tO-bK-Z4v">
                        <rect key="frame" x="27" y="363" width="50" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDG-VO-swQ">
                                <rect key="frame" x="8" y="6" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Gnz-oH-C3y"/>
                                    <constraint firstAttribute="height" constant="15" id="heF-GJ-6va"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fE-66-TEw">
                                <rect key="frame" x="31" y="6" width="14" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="4PP-Ou-WUG"/>
                                    <constraint firstAttribute="width" constant="14" id="Xdc-x1-sdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.87058823529999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lDG-VO-swQ" firstAttribute="top" secondItem="2tO-bK-Z4v" secondAttribute="top" constant="6" id="0dh-mZ-toI"/>
                            <constraint firstAttribute="bottom" secondItem="lDG-VO-swQ" secondAttribute="bottom" constant="7" id="2kx-yL-NcV"/>
                            <constraint firstAttribute="trailing" secondItem="6fE-66-TEw" secondAttribute="trailing" constant="5" id="AGA-oP-a3R"/>
                            <constraint firstItem="lDG-VO-swQ" firstAttribute="leading" secondItem="2tO-bK-Z4v" secondAttribute="leading" constant="8" id="O6t-iW-NPD"/>
                            <constraint firstAttribute="bottom" secondItem="6fE-66-TEw" secondAttribute="bottom" constant="7.5" id="VfL-wm-JaH"/>
                            <constraint firstItem="6fE-66-TEw" firstAttribute="top" secondItem="2tO-bK-Z4v" secondAttribute="top" constant="6" id="Zlg-wC-MoA"/>
                            <constraint firstItem="6fE-66-TEw" firstAttribute="leading" secondItem="lDG-VO-swQ" secondAttribute="trailing" constant="8" id="bB7-AI-vEU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-t7-Tes">
                        <rect key="frame" x="85" y="363" width="50" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpV-Qs-e2q">
                                <rect key="frame" x="7" y="7" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5ev-5N-HPm"/>
                                    <constraint firstAttribute="width" constant="15" id="dD1-mR-BLp"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kim-8u-fNf">
                                <rect key="frame" x="27" y="4" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pJL-u1-xML"/>
                                    <constraint firstAttribute="width" constant="20" id="zwW-nc-RBw"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="12">
                                            <attributes>
                                                <font key="NSFont" size="12" name="PingFangTC-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93333333330000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="0kQ-2f-RDR"/>
                            <constraint firstAttribute="trailing" secondItem="Kim-8u-fNf" secondAttribute="trailing" constant="3" id="Fn2-Zb-40k"/>
                            <constraint firstAttribute="bottom" secondItem="Kim-8u-fNf" secondAttribute="bottom" constant="4" id="JRZ-pt-9IC"/>
                            <constraint firstItem="qpV-Qs-e2q" firstAttribute="top" secondItem="bQ7-t7-Tes" secondAttribute="top" constant="7" id="XTG-4K-hpJ"/>
                            <constraint firstItem="qpV-Qs-e2q" firstAttribute="leading" secondItem="bQ7-t7-Tes" secondAttribute="leading" constant="7" id="a6Y-Zs-QlO"/>
                            <constraint firstAttribute="height" constant="28" id="dzM-Az-CCS"/>
                            <constraint firstItem="Kim-8u-fNf" firstAttribute="leading" secondItem="qpV-Qs-e2q" secondAttribute="trailing" constant="5" id="eGu-9x-6xO"/>
                            <constraint firstItem="Kim-8u-fNf" firstAttribute="top" secondItem="bQ7-t7-Tes" secondAttribute="top" constant="4" id="kqa-FA-NBm"/>
                            <constraint firstAttribute="bottom" secondItem="qpV-Qs-e2q" secondAttribute="bottom" constant="6" id="ue7-uh-1NC"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me0-b0-ecQ">
                        <rect key="frame" x="50" y="49.5" width="41" height="96.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                        <state key="normal" title="Taipei">
                            <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <imageReference key="image" image="mappin" catalog="system" symbolScale="small"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5gS-WE-lcI" firstAttribute="leading" secondItem="2L3-3V-dQS" secondAttribute="trailing" constant="5" id="0Bh-vP-9sD"/>
                    <constraint firstItem="2L3-3V-dQS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="5yd-V9-NMA"/>
                    <constraint firstAttribute="trailing" secondItem="9qC-nc-YqT" secondAttribute="trailing" constant="20" id="65p-BA-ibA"/>
                    <constraint firstItem="5gS-WE-lcI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="6kV-u6-hRz"/>
                    <constraint firstItem="fdT-MP-hdZ" firstAttribute="top" secondItem="Me0-b0-ecQ" secondAttribute="bottom" constant="3" id="Kv9-OZ-PeC"/>
                    <constraint firstAttribute="trailing" secondItem="fdT-MP-hdZ" secondAttribute="trailing" constant="20" id="MEH-kG-s7d"/>
                    <constraint firstItem="2tO-bK-Z4v" firstAttribute="top" secondItem="fdT-MP-hdZ" secondAttribute="bottom" constant="4" id="MsM-Lx-VE3"/>
                    <constraint firstItem="fdT-MP-hdZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="OsX-mU-60d"/>
                    <constraint firstItem="AL9-56-cNV" firstAttribute="top" secondItem="2tO-bK-Z4v" secondAttribute="bottom" constant="10" id="bXw-uM-yp5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AL9-56-cNV" secondAttribute="trailing" constant="19" id="dhB-3o-Djb"/>
                    <constraint firstItem="2tO-bK-Z4v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="iT9-6y-rd5"/>
                    <constraint firstItem="bQ7-t7-Tes" firstAttribute="top" secondItem="fdT-MP-hdZ" secondAttribute="bottom" constant="4" id="jtT-3Z-pv5"/>
                    <constraint firstItem="Me0-b0-ecQ" firstAttribute="top" secondItem="5gS-WE-lcI" secondAttribute="bottom" constant="5" id="lHg-7U-Isx"/>
                    <constraint firstItem="2L3-3V-dQS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lPc-ct-fP6"/>
                    <constraint firstItem="fdT-MP-hdZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="nN0-w2-tkq"/>
                    <constraint firstItem="bQ7-t7-Tes" firstAttribute="leading" secondItem="2tO-bK-Z4v" secondAttribute="trailing" constant="8" id="r8h-Vg-nFx"/>
                    <constraint firstItem="9qC-nc-YqT" firstAttribute="centerY" secondItem="5gS-WE-lcI" secondAttribute="centerY" id="uSK-di-u2T"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AL9-56-cNV" secondAttribute="bottom" constant="20" id="vfZ-L8-Vg4"/>
                    <constraint firstItem="AL9-56-cNV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="19" id="wc7-9O-u4d"/>
                    <constraint firstItem="Me0-b0-ecQ" firstAttribute="leading" secondItem="2L3-3V-dQS" secondAttribute="trailing" constant="5" id="xf0-0h-FJM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentButton" destination="qpV-Qs-e2q" id="l8j-rd-9yo"/>
                <outlet property="commentView" destination="bQ7-t7-Tes" id="Asr-Nb-pzJ"/>
                <outlet property="contentLabel" destination="AL9-56-cNV" id="YQk-QC-SJ7"/>
                <outlet property="likeButton" destination="lDG-VO-swQ" id="xrt-JP-WQz"/>
                <outlet property="likeView" destination="2tO-bK-Z4v" id="Khz-pM-ljZ"/>
                <outlet property="locationButton" destination="Me0-b0-ecQ" id="iS8-3X-Aw3"/>
                <outlet property="numberOfCommentButton" destination="Kim-8u-fNf" id="lEx-Si-dS6"/>
                <outlet property="numberOfLikeLabel" destination="6fE-66-TEw" id="SeC-Cd-URX"/>
                <outlet property="postImgView" destination="fdT-MP-hdZ" id="IGh-m5-z5p"/>
                <outlet property="timeLabel" destination="9qC-nc-YqT" id="8AQ-p0-xbS"/>
                <outlet property="userImgView" destination="2L3-3V-dQS" id="s3c-G8-Ubm"/>
                <outlet property="userNameLabel" destination="5gS-WE-lcI" id="84R-2h-scp"/>
            </connections>
            <point key="canvasLocation" x="120.28985507246378" y="98.4375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="placeholder" width="900" height="497"/>
    </resources>
</document>
